\relax 
\citation{schemaEvent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview design}}{11}}
\newlabel{fig:overview-design}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database}{11}}
\citation{sublime}
\citation{RSpecSub}
\citation{RubyTest}
\citation{RDS}
\citation{RSpecRails}
\citation{FactoryGirl}
\citation{WebMock}
\citation{paginate}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server Application}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Development tools}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OAuth}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Routes}{12}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Example JSON output for REST requests\relax }}{13}}
\newlabel{fig:JSONOutput}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces API Routes\relax }}{13}}
\newlabel{fig:apiRoutesTable}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data mining element}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Class diagram}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}iOS Application}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Development tools}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wireframes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic wireframes and design choices for the mobile application\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Individual event wireframe\relax }}{15}}
\newlabel{fig:indiv-event}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces List of events wireframe\relax }}{15}}
\newlabel{fig:multi-events}{{2.8}{15}}
\newlabel{fig:wireframes}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Class diagrams}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entity Relationship Diagram}}{16}}
\newlabel{fig:erd}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class Diagram for API integration }}{17}}
\newlabel{fig:class_api}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of the data mining aspect}}{17}}
\newlabel{fig:mining}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Controllers Class Diagram}}{18}}
\newlabel{fig:controllers}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Class diagram for the iOS data classes\relax }}{18}}
\newlabel{fig:ios-data}{{2.9}{18}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{1}
\setcounter{lstlisting}{0}
}
