\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Personalised feed}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Storing passwords}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Search functionality}{20}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces Example of the use of NSPredicate in Objective C\relax }}{20}}
\newlabel{fig:NSPredicate}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding in the following functionality}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Retrieving events from the jobs}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interoperability}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}OAuth}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evaluation}{23}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{program}{2}
\setcounter{lstlisting}{0}
}
