\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Testing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stress Testing}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stess testing of the iOS Application\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memory usage during operation\relax }}{26}}
\newlabel{fig:iosMem}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CPU usage during operation\relax }}{26}}
\newlabel{fig:iosCPU}{{4.3}{26}}
\newlabel{fig:iosResources}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration Testing}{26}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{program}{2}
\setcounter{lstlisting}{0}
}
