\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work to be tackled}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}iOS App}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server side application}{2}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{3}}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{HoustonNotif}{1}
\bibcite{RubyKNearest}{2}
\bibcite{MLData}{3}
\bibcite{RubyML}{4}
\@writefile{toc}{\contentsline {section}{Initial Annotated Bibliography}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
