This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ryc_OutlineProjectSpecification.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mmp.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 4 entries,
            4538 wiz_defined-function locations,
            912 strings with 8789 characters,
and the built_in function-call counts, 2077 in all, are:
= -- 191
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 99
:= -- 384
add.period$ -- 8
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 148
empty$ -- 173
format.name$ -- 8
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 36
num.names$ -- 8
pop$ -- 88
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 148
stack$ -- 0
substring$ -- 32
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 32
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 59
