\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{HoustonNotif}
Various, ``Houston,'' \url{https://github.com/nomad/houston}, Feb. 2014,
  accessed Feb 2014.
 \begin{quotation}\noindent A Github repository with noteworthy modular code to
  allow for push notficaitons to iOS devices through a ruby application
  \end{quotation}

\bibitem{RubyKNearest}
------, ``K nearest neighbour in ruby,''
  \url{http://gurge.com/2009/10/22/ruby-nearest-neighbor-fast-kdtree-gem/},
  Feb. 2014, accessed Feb 2014.
 \begin{quotation}\noindent A guide to how to use the K Nearest neighbour
  algorithm and ways to optimise the code in a ruby environment \end{quotation}

\bibitem{MLData}
------, ``Machine learning data sets,''
  \url{http://mldata.org/repository/tags/data/multi-class/ }, Feb. 2014,
  accessed Feb 2014.
 \begin{quotation}\noindent Various machine learning data sets I can utlilise
  \end{quotation}

\bibitem{RubyML}
------, ``Support vector machines and ruby,''
  \url{http://www.igvita.com/2008/01/07/support-vector-machines-svm-in-ruby/ },
  Feb. 2014, accessed Feb 2014.
 \begin{quotation}\noindent A guide to how to use the SVM gem inside of ruby
  \end{quotation}

\end{thebibliography}
