\relax 
\citation{eventStats}
\citation{theRainbow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{lineup}
\citation{spotnight}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current Solutions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Line Up}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Line Up home screen}}{2}}
\newlabel{fig:lineup}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Spotnight}{2}}
\citation{songkick}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spotnight home screen}}{3}}
\newlabel{fig:spotnight}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Songkick}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Songkick home screen}}{4}}
\newlabel{fig:songkick}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Secondary objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hardware requirements}{5}}
\citation{cocoapods}
\citation{heroku}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}iOS and Ruby on Rails}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}iOS Development}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Image of Google Analytics for popular events site}}{6}}
\newlabel{fig:googleAnalyticsRainbow}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Server Development}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Server application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}iOS Application}{7}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
