\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Line Up home screen}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Spotnight home screen}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Songkick home screen}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Image of Google Analytics for popular events site}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview design}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic wireframes and design choices for the mobile application\relax }}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Individual event wireframe\relax }}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces List of events wireframe\relax }}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Entity Relationship Diagram}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Class Diagram for API integration }}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of the data mining aspect}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Controllers Class Diagram}}{17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Class diagram for the iOS data classes\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
