\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Line Up home screen}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Spotnight home screen}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Songkick home screen}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Image of Google Analytics for popular events site}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Trello}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview design}}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic wireframes and design choices for the mobile application\relax }}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Individual event wireframe\relax }}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces List of events wireframe\relax }}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Entity Relationship Diagram}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Class Diagram for API integration }}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of the data mining aspect}}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Controllers Class Diagram}}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Class diagram for the iOS data classes\relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stess testing of the iOS Application\relax }}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Memory usage during operation\relax }}{26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CPU usage during operation\relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
