\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{cocoapods}{1}
\bibcite{github}{2}
\bibcite{eventStats}{3}
\bibcite{heroku}{4}
\bibcite{lineup}{5}
\bibcite{songkick}{6}
\bibcite{spotnight}{7}
\bibcite{theRainbow}{8}
\bibcite{trello}{9}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
