\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Current Solutions}{2}
\contentsline {subsubsection}{\numberline {1.1.1.1}Line Up}{2}
\contentsline {subsubsection}{\numberline {1.1.1.2}Spotnight}{2}
\contentsline {subsubsection}{\numberline {1.1.1.3}Songkick}{3}
\contentsline {section}{\numberline {1.2}Analysis}{4}
\contentsline {subsection}{\numberline {1.2.1}Primary objectives}{4}
\contentsline {subsection}{\numberline {1.2.2}Secondary objectives}{5}
\contentsline {subsection}{\numberline {1.2.3}Non-Functional requirements}{6}
\contentsline {subsection}{\numberline {1.2.4}Hardware requirements}{6}
\contentsline {section}{\numberline {1.3}iOS and Ruby on Rails}{6}
\contentsline {subsection}{\numberline {1.3.1}iOS Development}{6}
\contentsline {subsection}{\numberline {1.3.2}Server Development}{7}
\contentsline {subsection}{\numberline {1.3.3}API Interoperability}{8}
\contentsline {section}{\numberline {1.4}Process}{8}
\contentsline {subsection}{\numberline {1.4.1}Server application}{9}
\contentsline {subsection}{\numberline {1.4.2}iOS Application}{9}
\contentsline {subsection}{\numberline {1.4.3}GitHub}{9}
\contentsline {subsection}{\numberline {1.4.4}Trello}{10}
\contentsline {chapter}{\numberline {2}Design}{11}
\contentsline {section}{\numberline {2.1}Database}{11}
\contentsline {section}{\numberline {2.2}Server Application}{12}
\contentsline {subsection}{\numberline {2.2.1}Development tools}{12}
\contentsline {subsection}{\numberline {2.2.2}OAuth}{12}
\contentsline {subsection}{\numberline {2.2.3}Routes}{12}
\contentsline {subsection}{\numberline {2.2.4}Data mining element}{13}
\contentsline {subsection}{\numberline {2.2.5}Class diagram}{14}
\contentsline {section}{\numberline {2.3}iOS Application}{14}
\contentsline {subsection}{\numberline {2.3.1}Development tools}{14}
\contentsline {subsection}{\numberline {2.3.2}Wireframes}{14}
\contentsline {subsection}{\numberline {2.3.3}Class diagrams}{15}
\contentsline {chapter}{\numberline {3}Implementation}{19}
\contentsline {section}{\numberline {3.1}Personalised feed}{19}
\contentsline {section}{\numberline {3.2}Registration and logging in}{19}
\contentsline {section}{\numberline {3.3}Storing passwords}{20}
\contentsline {section}{\numberline {3.4}Search functionality}{20}
\contentsline {section}{\numberline {3.5}Adding in the following functionality}{21}
\contentsline {section}{\numberline {3.6}Retrieving events from the jobs}{21}
\contentsline {section}{\numberline {3.7}Interoperability}{22}
\contentsline {section}{\numberline {3.8}OAuth}{23}
\contentsline {section}{\numberline {3.9}Storing user credentials}{23}
\contentsline {section}{\numberline {3.10}Evaluation}{23}
\contentsline {chapter}{\numberline {4}Testing}{25}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{25}
\contentsline {section}{\numberline {4.2}Automated Testing}{25}
\contentsline {subsection}{\numberline {4.2.1}Stress Testing}{26}
\contentsline {section}{\numberline {4.3}Integration Testing}{26}
\contentsline {chapter}{\numberline {5}Evaluation}{28}
\contentsline {section}{\numberline {5.1}Testing}{28}
\contentsline {section}{\numberline {5.2}Requirements}{28}
\contentsline {section}{\numberline {5.3}Tools used}{29}
\contentsline {section}{\numberline {5.4}iOS App}{30}
\contentsline {section}{\numberline {5.5}Server Application}{30}
\contentsline {section}{\numberline {5.6}User expectations}{31}
\contentsline {section}{\numberline {5.7}Reflections}{31}
\contentsline {chapter}{Appendices}{32}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{33}
\contentsline {section}{\numberline {1.1}Server side libraries}{33}
\contentsline {section}{\numberline {1.2}Mobile application libraries}{33}
\contentsline {chapter}{\numberline {B}Test Results}{34}
\contentsline {section}{\numberline {2.1}RSpec Results}{34}
\contentsline {chapter}{Annotated Bibliography}{37}
