\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{kaminari}
{Akira Matsuda}, ``{Kaminari},'' \url{https://github.com/amatsuda/kaminari},
  2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{WebMock}
{Bartosz Blimke}, ``{WebMock},'' \url{https://github.com/bblimke/webmock},
  2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{cocoapods}
{Cocoa Pods}, ``{CocoaPods.org - The Dependency Manager for Objective C. },''
  \url{http://cocoapods.org/}, 2014.


\bibitem{paginate}
{David Celis}, ``{Rails API Pagination},''
  \url{https://github.com/davidcelis/api-pagination}, 2014.


\bibitem{facebookapi}
{Facebook}, ``{Facebook Graph API Documentation},''
  \url{https://developers.facebook.com/docs/graph-api}, 2014.


\bibitem{github}
{GitHub}, ``{GitHub - Hosted GIT Server},'' \url{http://www.github.com/}, 2014.


\bibitem{RSpecSub}
{Greg Williams}, ``{RSpec Package for Sublime Text 2/3},''
  \url{https://github.com/SublimeText/RSpec}, 2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{eventStats}
{HBAA}, ``{Opportunities for Growth in the UK Events Industy},''
  \url{http://www.hbaa.org.uk/sites/default/files/Opportunities%20for%20Growth%20in%20the%20UK%20Events%20Industry.pdf},
  2014.


\bibitem{heroku}
{Heroku}, ``{Heroku - Cloud Application Platform},''
  \url{https://www.heroku.com/}, 2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{child}
{Jari Bakken}, ``{childprocess},'' \url{https://github.com/jarib/childprocess},
  2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{httparty}
{John Nunemaker}, ``{httparty},'' \url{https://github.com/jnunemaker/httparty},
  2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{sublime}
{Jon Skinner}, ``{Sublime Text 2},'' \url{http://www.sublimetext.com/2}, 2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{progress}
{Jonathan George}, ``{MBProgressHUD},''
  \url{https://github.com/jdg/MBProgressHUD}, 2014.


\bibitem{keychain}
{kishikawa katsumi}, ``{UICKeyChainStore},''
  \url{https://github.com/kishikawakatsumi/UICKeyChainStore}, 2014.


\bibitem{lineup}
{Line Up}, ``{Line Up - Events in Manchester},'' \url{http://lineupnow.com/},
  2014.


\bibitem{RubyTest}
{Maciej Gajek}, ``{Sublime Text 2 Ruby Tests},''
  \url{https://github.com/maltize/sublime-text-2-ruby-tests}, 2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{unirest}
{Mashape}, ``{UniRest},'' \url{https://github.com/Mashape/unirest-obj-c}, 2014.


\bibitem{mit}
{MIT}, ``{MIT Licence},'' \url{http://opensource.org/licenses/MIT}, 2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{rails}
{Rails}, ``{Ruby on Rails},'' \url{https://github.com/rails/rails}, 2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{raywender}
{Ray Wenderlich}, ``{Ray Wenderlich | Tutorials for iPhone / iOS Developers and
  GamersRay Wenderlich | Tutorials for iPhone / iOS Developers and Gamers},''
  \url{www.raywenderlich.com}, 2014.


\bibitem{RSpecRails}
{RSpec}, ``{RSpec Package for Ruby on Rails},''
  \url{https://github.com/rspec/rspec-rails}, 2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{schemaEvent}
{schema.org}, ``{Internationally recognised schema for events},''
  \url{http://schema.org/Event}, 2014.


\bibitem{songkick}
{Songkick}, ``{SongKick - Concerts, tour dates, and festivals for your favorite
  artists},'' \url{http://www.songkick.com/}, 2014.


\bibitem{spork}
{sporkrb}, ``{spork-rails},'' \url{https://github.com/sporkrb/spork-rails},
  2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{spotnight}
{Spotnight}, ``{Spotnight -Nights out in London},''
  \url{http://spotnightapp.com/}, 2014.


\bibitem{RDS}
{Stefano Schiavi}, ``{railsdev-sublime-snippets},''
  \url{https://github.com/j10io/railsdev-sublime-snippets}, 2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{theRainbow}
{The Rainbow Venues}, ``{The Rainbow Venues},''
  \url{http://www.therainbowvenues.co.uk/}, 2014.


\bibitem{FactoryGirl}
{thoughtbot, inc.}, ``{FactoryGirl},''
  \url{https://github.com/thoughtbot/factory_girl}, 2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{trello}
{Trello}, ``{Trello - Project Management},'' \url{http://www.trello.com/},
  2014.


\end{thebibliography}
