\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{WebMock}{1}
\bibcite{cocoapods}{2}
\bibcite{facebookapi}{3}
\bibcite{github}{4}
\bibcite{RSpecSub}{5}
\bibcite{eventStats}{6}
\bibcite{heroku}{7}
\bibcite{sublime}{8}
\bibcite{lineup}{9}
\bibcite{RubyTest}{10}
\bibcite{raywender}{11}
\bibcite{RSpecRails}{12}
\bibcite{schemaEvent}{13}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{26}}
\bibcite{songkick}{14}
\bibcite{spotnight}{15}
\bibcite{RDS}{16}
\bibcite{theRainbow}{17}
\bibcite{FactoryGirl}{18}
\bibcite{trello}{19}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
