This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--entry type for "progress" isn't style-file defined
--line 14 of file References/references.bib
Warning--entry type for "unirest" isn't style-file defined
--line 23 of file References/references.bib
Warning--entry type for "keychain" isn't style-file defined
--line 32 of file References/references.bib
Warning--entry type for "httparty" isn't style-file defined
--line 41 of file References/references.bib
Warning--entry type for "child" isn't style-file defined
--line 51 of file References/references.bib
Warning--entry type for "spork" isn't style-file defined
--line 61 of file References/references.bib
Warning--entry type for "kaminari" isn't style-file defined
--line 71 of file References/references.bib
Warning--entry type for "mit" isn't style-file defined
--line 81 of file References/references.bib
Warning--entry type for "rails" isn't style-file defined
--line 91 of file References/references.bib
Warning--entry type for "paginate" isn't style-file defined
--line 101 of file References/references.bib
Warning--entry type for "WebMock" isn't style-file defined
--line 110 of file References/references.bib
Warning--entry type for "FactoryGirl" isn't style-file defined
--line 120 of file References/references.bib
Warning--entry type for "RSpecRails" isn't style-file defined
--line 130 of file References/references.bib
Warning--entry type for "sublime" isn't style-file defined
--line 140 of file References/references.bib
Warning--entry type for "RDS" isn't style-file defined
--line 150 of file References/references.bib
Warning--entry type for "RubyTest" isn't style-file defined
--line 160 of file References/references.bib
Warning--entry type for "RSpecSub" isn't style-file defined
--line 170 of file References/references.bib
Warning--entry type for "schemaEvent" isn't style-file defined
--line 180 of file References/references.bib
Warning--entry type for "facebookapi" isn't style-file defined
--line 189 of file References/references.bib
Warning--entry type for "raywender" isn't style-file defined
--line 198 of file References/references.bib
Warning--entry type for "cocoapods" isn't style-file defined
--line 207 of file References/references.bib
Warning--entry type for "trello" isn't style-file defined
--line 216 of file References/references.bib
Warning--entry type for "github" isn't style-file defined
--line 225 of file References/references.bib
Warning--entry type for "theRainbow" isn't style-file defined
--line 234 of file References/references.bib
Warning--entry type for "eventStats" isn't style-file defined
--line 243 of file References/references.bib
Warning--entry type for "heroku" isn't style-file defined
--line 252 of file References/references.bib
Warning--entry type for "spotnight" isn't style-file defined
--line 260 of file References/references.bib
Warning--entry type for "lineup" isn't style-file defined
--line 267 of file References/references.bib
Warning--entry type for "songkick" isn't style-file defined
--line 274 of file References/references.bib
Warning--I didn't find a database entry for "rspec"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 29 entries,
            4538 wiz_defined-function locations,
            1024 strings with 10953 characters,
and the built_in function-call counts, 13057 in all, are:
= -- 1217
> -- 203
< -- 0
+ -- 87
- -- 58
* -- 478
:= -- 2349
add.period$ -- 58
call.type$ -- 29
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 957
empty$ -- 1190
format.name$ -- 58
if$ -- 2757
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 203
newline$ -- 136
num.names$ -- 58
pop$ -- 580
preamble$ -- 1
purify$ -- 87
quote$ -- 2
skip$ -- 1072
stack$ -- 0
substring$ -- 174
swap$ -- 493
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 261
warning$ -- 0
while$ -- 58
width$ -- 31
write$ -- 280
(There were 30 warnings)
