This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--entry type for "WebMock" isn't style-file defined
--line 14 of file References/references.bib
Warning--entry type for "FactoryGirl" isn't style-file defined
--line 24 of file References/references.bib
Warning--entry type for "RSpecRails" isn't style-file defined
--line 34 of file References/references.bib
Warning--entry type for "sublime" isn't style-file defined
--line 44 of file References/references.bib
Warning--entry type for "RDS" isn't style-file defined
--line 54 of file References/references.bib
Warning--entry type for "RubyTest" isn't style-file defined
--line 64 of file References/references.bib
Warning--entry type for "RSpecSub" isn't style-file defined
--line 74 of file References/references.bib
Warning--entry type for "schemaEvent" isn't style-file defined
--line 84 of file References/references.bib
Warning--entry type for "facebookapi" isn't style-file defined
--line 93 of file References/references.bib
Warning--entry type for "raywender" isn't style-file defined
--line 102 of file References/references.bib
Warning--entry type for "cocoapods" isn't style-file defined
--line 111 of file References/references.bib
Warning--entry type for "trello" isn't style-file defined
--line 120 of file References/references.bib
Warning--entry type for "github" isn't style-file defined
--line 129 of file References/references.bib
Warning--entry type for "theRainbow" isn't style-file defined
--line 138 of file References/references.bib
Warning--entry type for "eventStats" isn't style-file defined
--line 147 of file References/references.bib
Warning--entry type for "heroku" isn't style-file defined
--line 156 of file References/references.bib
Warning--entry type for "spotnight" isn't style-file defined
--line 164 of file References/references.bib
Warning--entry type for "lineup" isn't style-file defined
--line 171 of file References/references.bib
Warning--entry type for "songkick" isn't style-file defined
--line 178 of file References/references.bib
Warning--I didn't find a database entry for "apache_poi"
Warning--I didn't find a database entry for "apache_license"
Warning--I didn't find a database entry for "NumericalRecipes"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 19 entries,
            4538 wiz_defined-function locations,
            988 strings with 10255 characters,
and the built_in function-call counts, 8585 in all, are:
= -- 797
> -- 133
< -- 0
+ -- 57
- -- 38
* -- 316
:= -- 1549
add.period$ -- 38
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 627
empty$ -- 780
format.name$ -- 38
if$ -- 1807
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 133
newline$ -- 96
num.names$ -- 38
pop$ -- 380
preamble$ -- 1
purify$ -- 57
quote$ -- 2
skip$ -- 702
stack$ -- 0
substring$ -- 114
swap$ -- 323
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 171
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 190
(There were 22 warnings)
