\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{cocoapods}
{Cocoa Pods}, ``{CocoaPods.org - The Dependency Manager for Objective C. },''
  \url{http://cocoapods.org/}, 2014.


\bibitem{github}
{GitHub}, ``{GitHub - Hosted GIT Server},'' \url{http://www.github.com/}, 2014.


\bibitem{eventStats}
{HBAA}, ``{Opportunities for Growth in the UK Events Industy},''
  \url{http://www.hbaa.org.uk/sites/default/files/Opportunities%20for%20Growth%20in%20the%20UK%20Events%20Industry.pdf},
  2014.


\bibitem{heroku}
{Heroku}, ``{Heroku - Cloud Application Platform},''
  \url{https://www.heroku.com/}, 2014.
 \begin{quotation}\noindent The cloud server being used to deploy to a
  production ready state \end{quotation}

\bibitem{lineup}
{Line Up}, ``{Line Up - Events in Manchester},'' \url{http://lineupnow.com/},
  2014.


\bibitem{songkick}
{Songkick}, ``{SongKick - Concerts, tour dates, and festivals for your favorite
  artists},'' \url{http://www.songkick.com/}, 2014.


\bibitem{spotnight}
{Spotnight}, ``{Spotnight -Nights out in London},''
  \url{http://spotnightapp.com/}, 2014.


\bibitem{theRainbow}
{The Rainbow Venues}, ``{The Rainbow Venues},''
  \url{http://www.therainbowvenues.co.uk/}, 2014.


\bibitem{trello}
{Trello}, ``{Trello - Project Management},'' \url{http://www.trello.com/},
  2014.


\end{thebibliography}
