\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{kaminari}{1}
\bibcite{WebMock}{2}
\bibcite{cocoapods}{3}
\bibcite{paginate}{4}
\bibcite{facebookapi}{5}
\bibcite{github}{6}
\bibcite{RSpecSub}{7}
\bibcite{eventStats}{8}
\bibcite{heroku}{9}
\bibcite{child}{10}
\bibcite{httparty}{11}
\bibcite{sublime}{12}
\bibcite{progress}{13}
\bibcite{keychain}{14}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{37}}
\bibcite{lineup}{15}
\bibcite{RubyTest}{16}
\bibcite{unirest}{17}
\bibcite{mit}{18}
\bibcite{rails}{19}
\bibcite{raywender}{20}
\bibcite{RSpecRails}{21}
\bibcite{schemaEvent}{22}
\bibcite{songkick}{23}
\bibcite{spork}{24}
\bibcite{spotnight}{25}
\bibcite{RDS}{26}
\bibcite{theRainbow}{27}
\bibcite{FactoryGirl}{28}
\bibcite{trello}{29}
\newlabel{LastPage}{{}{38}}
\xdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{}
