\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}The }{2}
\contentsline {subsection}{\numberline {1.1.2}Current Solutions}{2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Line Up}{2}
\contentsline {subsubsection}{\numberline {1.1.2.2}Spotnight}{2}
\contentsline {subsubsection}{\numberline {1.1.2.3}Songkick}{3}
\contentsline {section}{\numberline {1.2}Analysis}{4}
\contentsline {subsection}{\numberline {1.2.1}Primary objectives}{4}
\contentsline {subsection}{\numberline {1.2.2}Secondary objectives}{5}
\contentsline {subsection}{\numberline {1.2.3}Hardware requirements}{5}
\contentsline {section}{\numberline {1.3}iOS and Ruby on Rails}{6}
\contentsline {subsection}{\numberline {1.3.1}iOS Development}{6}
\contentsline {subsection}{\numberline {1.3.2}Server Development}{7}
\contentsline {section}{\numberline {1.4}Process}{7}
\contentsline {subsection}{\numberline {1.4.1}Server application}{7}
\contentsline {subsection}{\numberline {1.4.2}iOS Application}{7}
\contentsline {chapter}{\numberline {2}Design}{8}
\contentsline {section}{\numberline {2.1}Overall Architecture}{9}
\contentsline {section}{\numberline {2.2}Some detailed design}{9}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{9}
\contentsline {section}{\numberline {2.3}User Interface}{9}
\contentsline {section}{\numberline {2.4}Other relevant sections}{9}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {chapter}{\numberline {4}Testing}{11}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{11}
\contentsline {section}{\numberline {4.2}Automated Testing}{11}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{11}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{11}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{11}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{11}
\contentsline {section}{\numberline {4.3}Integration Testing}{11}
\contentsline {section}{\numberline {4.4}User Testing}{11}
\contentsline {chapter}{\numberline {5}Evaluation}{12}
\contentsline {chapter}{Appendices}{13}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{14}
\contentsline {chapter}{\numberline {B}Code samples}{15}
\contentsline {section}{\numberline {2.1}Random Number Generator}{15}
\contentsline {chapter}{Annotated Bibliography}{18}
