\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Current Solutions}{2}
\contentsline {subsubsection}{\numberline {1.1.1.1}Line Up}{2}
\contentsline {subsubsection}{\numberline {1.1.1.2}Spotnight}{2}
\contentsline {subsubsection}{\numberline {1.1.1.3}Songkick}{3}
\contentsline {section}{\numberline {1.2}Analysis}{4}
\contentsline {subsection}{\numberline {1.2.1}Primary objectives}{4}
\contentsline {subsection}{\numberline {1.2.2}Secondary objectives}{5}
\contentsline {subsection}{\numberline {1.2.3}Non-Functional requirements}{6}
\contentsline {subsection}{\numberline {1.2.4}Hardware requirements}{6}
\contentsline {section}{\numberline {1.3}iOS and Ruby on Rails}{6}
\contentsline {subsection}{\numberline {1.3.1}iOS Development}{6}
\contentsline {subsection}{\numberline {1.3.2}Server Development}{7}
\contentsline {subsection}{\numberline {1.3.3}API Interoperability}{8}
\contentsline {section}{\numberline {1.4}Process}{8}
\contentsline {subsection}{\numberline {1.4.1}Server application}{9}
\contentsline {subsection}{\numberline {1.4.2}iOS Application}{9}
\contentsline {subsection}{\numberline {1.4.3}GitHub}{9}
\contentsline {subsection}{\numberline {1.4.4}Trello}{9}
\contentsline {chapter}{\numberline {2}Design}{10}
\contentsline {section}{\numberline {2.1}Database}{10}
\contentsline {section}{\numberline {2.2}Server Application}{11}
\contentsline {subsection}{\numberline {2.2.1}Development tools}{11}
\contentsline {subsection}{\numberline {2.2.2}OAuth}{11}
\contentsline {subsection}{\numberline {2.2.3}Routes}{11}
\contentsline {subsection}{\numberline {2.2.4}Data mining element}{12}
\contentsline {subsection}{\numberline {2.2.5}Class diagram}{13}
\contentsline {section}{\numberline {2.3}iOS Application}{13}
\contentsline {subsection}{\numberline {2.3.1}Development tools}{13}
\contentsline {subsection}{\numberline {2.3.2}Wireframes}{13}
\contentsline {subsection}{\numberline {2.3.3}Class diagrams}{14}
\contentsline {chapter}{\numberline {3}Implementation}{18}
\contentsline {chapter}{\numberline {4}Testing}{19}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{19}
\contentsline {section}{\numberline {4.2}Automated Testing}{19}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{19}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{19}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{19}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{19}
\contentsline {section}{\numberline {4.3}Integration Testing}{19}
\contentsline {section}{\numberline {4.4}User Testing}{19}
\contentsline {chapter}{\numberline {5}Evaluation}{20}
\contentsline {chapter}{Appendices}{21}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{22}
\contentsline {chapter}{\numberline {B}Code samples}{23}
\contentsline {section}{\numberline {2.1}Random Number Generator}{23}
\contentsline {chapter}{Annotated Bibliography}{26}
