\relax 
\citation{mit}
\citation{rails}
\citation{mit}
\citation{kaminari}
\citation{paginate}
\citation{mit}
\citation{rspec}
\citation{FactoryGirl}
\citation{WebMock}
\citation{spork}
\citation{child}
\citation{mit}
\citation{httparty}
\citation{mit}
\citation{keychain}
\citation{mit}
\citation{unirest}
\citation{mit}
\citation{progress}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Server side libraries}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mobile application libraries}{33}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{program}{2}
\setcounter{lstlisting}{0}
}
