\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools used}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}iOS App}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Server Application}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User expectations}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reflections}{31}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{program}{2}
\setcounter{lstlisting}{0}
}
